{
	"id": "obsidian-things3",
	"name": "Things In Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "things3 sync tools for obsidian",
	"author": "少侠 shaoxia",
	"authorUrl": "https://wudanyang6.github.io/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
