{
	"id": "things3-today",
	"name": "Things3 Today",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Managing Your Today's Tasks with Things3 Today List",
	"author": "wudanyang6",
	"authorUrl": "https://wudanyang6.github.io/",
	"isDesktopOnly": true
}
